{
  "name": "marketdemo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for MarketDemo marketplace demo.",
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "apps/seller-portal",
    "apps/admin",
    "apps/mobile",
    "packages/shared"
  ],
  "scripts": {
    "dev:backend": "npm --workspace apps/backend run start:dev",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:seller": "npm --workspace apps/seller-portal run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:mobile": "npm --workspace apps/mobile run dev",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  }
}